
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora de Ciclos de Sueño</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 1rem;
    }
    h1 {
      color: #bb86fc;
    }
    label, input, select, button {
      margin: 0.5rem 0;
      font-size: 1rem;
    }
    input, select {
      padding: 0.4rem;
      border: none;
      border-radius: 5px;
    }
    button {
      background-color: #bb86fc;
      color: #121212;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 0.3rem 0;
    }
  </style>
</head>
<body>
  <h1>Calculadora de Ciclos de Sueño</h1>
  <label for="wakeTime">Hora de despertarte:</label>
  <input type="time" id="wakeTime" required />

  <label for="fallAsleep">Minutos para dormirte:</label>
  <select id="fallAsleep">
    <option value="15">15 min</option>
    <option value="10">10 min</option>
    <option value="20">20 min</option>
  </select>

  <button onclick="calcularHoras()">Calcular</button>

  <h2>Horas recomendadas para dormirte:</h2>
  <ul id="resultados"></ul>

  <script>
    function calcularHoras() {
      const wakeTime = document.getElementById('wakeTime').value;
      const fallAsleepMinutes = parseInt(document.getElementById('fallAsleep').value);
      const resultados = document.getElementById('resultados');
      resultados.innerHTML = '';

      if (!wakeTime) {
        alert('Por favor ingresa una hora para despertarte.');
        return;
      }

      const [wakeHour, wakeMin] = wakeTime.split(":").map(Number);
      const wakeDate = new Date();
      wakeDate.setHours(wakeHour, wakeMin, 0);

      const ciclos = [6, 5, 4, 3];

      ciclos.forEach(c => {
        const totalMin = c * 90 + fallAsleepMinutes;
        const sleepTime = new Date(wakeDate.getTime() - totalMin * 60000);
        const hours = sleepTime.getHours().toString().padStart(2, '0');
        const minutes = sleepTime.getMinutes().toString().padStart(2, '0');
        const li = document.createElement('li');
        li.textContent = `${hours}:${minutes} (${c} ciclos)`;
        resultados.appendChild(li);
      });
    }
  </script>
</body>
</html>
